##spring.datasource.url=jdbc:postgresql://localhost:5432/coursework
#spring.datasource.username=aleksandr
#spring.datasource.password=123
telegram.bot.token=8144007777:AAHIQCs8qfjSCIy5gf5GGpkIpmrHvFMuQ9g
application.recommendations-db.url=jdbc:h2:file:./transaction
